load("@aspect_rules_ts//ts:proto.bzl", "ts_proto_library")
load("@grpc-java//:java_grpc_library.bzl", "java_grpc_library")
load("@rules_jvm_external//:defs.bzl", "artifact")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//write_source_files:go_proto_library.bzl", "go_proto_library")

# Don't generate BUILD rules for generated files.
# gazelle:exclude *.d.ts
# gazelle:exclude *.pb.go
package(default_visibility = ["//visibility:public"])

proto_library(
    name = "logger_proto",
    srcs = ["logger.proto"],
)

go_proto_library(
    name = "logger_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/aspect-build/bazel-examples/logger",
    proto = ":logger_proto",
)

ts_proto_library(
    name = "logger_proto_ts",
    copy_files = False,  # FIXME(alexeagle): figure out why this is needed
    files_to_copy = [
        "logger_connect.d.ts",
        "logger_pb.d.ts",
    ],
    node_modules = "//:node_modules",
    proto = ":logger_proto",
    proto_srcs = ["logger.proto"],
)

java_proto_library(
    name = "logger_java_proto",
    deps = [":logger_proto"],
)

java_grpc_library(
    name = "logger_java_grpc",
    srcs = [":logger_proto"],
    deps = [":logger_java_proto"],
)
