load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_webpack//webpack:defs.bzl", "webpack_bundle", "webpack_devserver")

npm_link_all_packages(name = "node_modules")

exports_files(
    [".swcrc"],
    visibility = ["//:__subpackages__"],
)

STATIC_ASSETS = glob(["public/**"])

webpack_bundle(
    name = "bundle",
    srcs = ["//src:transpile"] + STATIC_ASSETS,
    node_modules = "//:node_modules",
    output_dir = True,
    webpack_config = ":webpack.bazel.config.js",
    deps = [
        ":node_modules/html-webpack-plugin",
        ":node_modules/react",
        ":node_modules/react-dom",
    ],
)

webpack_devserver(
    name = "dev_server",
    data = ["//src:transpile"] + STATIC_ASSETS + [
        ":node_modules/html-webpack-plugin",
        ":node_modules/react",
        ":node_modules/react-dom",
    ],
    entry_point = "//src:index.js",
    node_modules = "//:node_modules",
    webpack_config = ":webpack.bazel.config.js",
)
