[mypy]
plugins = pydantic.mypy

# make command line output easier to read
pretty = True

# do not produce errors for imported code
# (only produce errors for the explicitly listed files)
follow_imports = silent

# follow imports to discover type stubs
follow_imports_for_stubs = True
