load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@npm//qwik/app:vite/package_json.bzl", vite_bin = "bin")

npm_link_all_packages(name = "node_modules")

CONFIGS = [
    "vite.config.ts",
    "package.json",
    "qwik.env.d.ts",
    "tsconfig.json",
]

BUILD_DEPS = [":node_modules/" + d for d in [
    "vite",
    "@builder.io/qwik",
    "@builder.io/qwik-city",
    "vite-tsconfig-paths",
]]

copy_to_bin(
    name = "vite_srcs_export",
    srcs = glob([
        "src/**/*.css",
        "src/**/*.ts",
        "src/**/*.tsx",
        "public/**/*.json",
        "public/**/*.svg",
        "public/**/*.txt",
    ]),
)

vite_bin.vite(
    name = "vite",
    srcs = BUILD_DEPS + CONFIGS + [":vite_srcs_export"],
    args = ["build --config vite.config.ts"],
    chdir = package_name(),
    out_dirs = ["dist"],
    visibility = ["//visibility:public"],
)
