################################################################################
# rules_js
################################################################################

bazel_dep(name = "aspect_rules_js", version = "1.8.0")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)

npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)

use_repo(npm, "npm")

################################################################################
# rules_ts
################################################################################

bazel_dep(name = "aspect_rules_ts", version = "1.0.2")

rules_ts_ext = use_extension(
    "@aspect_rules_ts//ts:extensions.bzl",
    "ext",
    dev_dependency = True,
)

rules_ts_ext.deps()

use_repo(rules_ts_ext, "npm_typescript")
