# TODO: delete when all rules_js rules added to aspect-cli
aspect.gazelle_rule_kind("js_binary", {
    "From": "@aspect_rules_js//js:defs.bzl",
    "MergeableAttrs": ["data"],
    "ResolveAttrs": ["entry_point", "data"],
})

def declare_main_js(ctx):
    if len(ctx.sources) == 0 or not ctx.rel.startswith("nodejs_apps"):
        return

    entry_point = ctx.sources[0].path
    print(entry_point)

    # Our repo has two different conventions for the entry point, which we are free to encode here.
    if entry_point.endswith(".mts"):
        entry_point = entry_point.replace(".mts", ".mjs").replace("src/", "dist/")
    else:
        entry_point = entry_point.replace(".ts", ".js")

    ctx.targets.add(
        name = "main",
        kind = "js_binary",
        attrs = {
            # The entry point file
            "entry_point": entry_point,
            "data": [
                aspect.Label(
                    pkg = ctx.rel,
                    name = "tsc",
                ),
            ],
        },
    )

aspect.orion_extension(
    id = "main_js",
    prepare = lambda _: aspect.PrepareResult(
        sources = [
            aspect.SourceGlobs("**/main.ts"),
            aspect.SourceGlobs("**/main.js"),
            aspect.SourceGlobs("**/index.mts"),
            aspect.SourceGlobs("**/index.mjs"),
        ],
    ),
    declare = declare_main_js,
)
