# A top-level build file most often contains tooling and convenience aliases.
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")

# JS BUILD generation is opt-in per project
# aspect:js disabled

# Global config shared across monorepo.
# aspect:js_npm_package_target_name pkg
# aspect:js_package_rule_kind js_library
# aspect:js_project_naming_convention tsc

package(default_visibility = ["//:__subpackages__"])

npm_link_all_packages(name = "node_modules")

alias(
    name = "format",
    actual = "//tools/format",
)

exports_files(
    [
        ".clang-tidy",
        ".ruff.toml",
        ".shellcheckrc",
        "buf.yaml",
        "checkstyle.xml",
        "pmd.xml",
        "pyproject.toml",
    ],
)

js_library(
    name = "eslintrc",
    srcs = ["eslint.config.mjs"],
    deps = [
        ":node_modules/@eslint/js",
        ":node_modules/typescript-eslint",
    ],
)
