load("@npm//next:package_json.bzl", "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//:__subpackages__"])

npm_link_all_packages(name = "node_modules")

filegroup(
    name = "srcs",
    srcs = glob([
        "_posts/**",
        "components/**",
        "lib/**",
        "pages/**",
        "public/**",
        "styles/**",
        "types/**",
    ]) + [
        ".swcrc",
        "next-env.d.ts",
        "package.json",
        "tailwind.config.js",
        "tsconfig.json",
    ]
)

bin.next(
    name = ".next",
    args = ["build"],
    output_dir = True,
    srcs = [
        ":srcs",
        ":node_modules/@types",
        ":node_modules/typescript",
        ":node_modules/classnames",
        ":node_modules/next",
        ":node_modules/date-fns",
        ":node_modules/gray-matter",
        ":node_modules/remark",
        ":node_modules/remark-html",
    ],
)

# bin.next_binary(
#     name = "start",
#     data = SRCS,
# )