load("@npm//next:package_json.bzl", "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//:__subpackages__"])

npm_link_all_packages(name = "node_modules")

SRCS = glob([
    "**/*.css",
    "**/*.ts",
    "**/*.tsx",
])

bin.next(
    name = "build",
    args = ["build"],
    output_dir = True,
    srcs = SRCS + [
        ":node_modules/remark",
        ":node_modules/remark-html",
        ":node_modules/gray-matter",
        ":node_modules/date-fns",
        ":node_modules/next",
        ":node_modules/classnames",
        ":node_modules/@types/node",
        ":node_modules/@types/react",
        ":node_modules/typescript",
    ],
)

# bin.next_binary(
#     name = "start",
#     data = SRCS,
# )