load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "aspect_rules_js",
    sha256 = "7745b11c5d4018e1befa51ba7366149d739aa2521bc2675506b37e1f602204bc",
    strip_prefix = "rules_js-0.9.3",
    url = "https://github.com/aspect-build/rules_js/archive/refs/tags/v0.9.3.tar.gz",
)

load("@aspect_rules_js//js:repositories.bzl", "rules_js_dependencies")

rules_js_dependencies()

load("@rules_nodejs//nodejs:repositories.bzl", "DEFAULT_NODE_VERSION", "nodejs_register_toolchains")

nodejs_register_toolchains(
    name = "nodejs",
    node_version = DEFAULT_NODE_VERSION,
)

load("@aspect_rules_js//js:npm_import.bzl", "translate_pnpm_lock")

translate_pnpm_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
    patches = {
        # these npm packages have package.json files with duplicate 'typeCoverage' keys which
        # Bazel's json.decode fails on:
        # https://unpkg.com/stringify-entities@4.0.2/package.json
        # https://unpkg.com/decode-named-character-reference@1.0.1/package.json
        "stringify-entities@4.0.2": ["//:patches/stringify-entities@4.0.2.patch"],
        "decode-named-character-reference@1.0.1": ["//:patches/decode-named-character-reference@1.0.1.patch"],
    },
)

load("@npm//:repositories.bzl", "npm_repositories")

npm_repositories()

http_archive(
    name = "aspect_rules_ts",
    sha256 = "af82df74c1143581417d3ba61232255e678a3d2f9ce3b523b85386d3e21d810e",
    strip_prefix = "rules_ts-0.3.0",
    url = "https://github.com/aspect-build/rules_ts/archive/refs/tags/v0.3.0.tar.gz",
)

##################
# rules_ts setup #
##################
# Fetches the rules_ts dependencies.
# If you want to have a different version of some dependency,
# you should fetch it *before* calling this.
# Alternatively, you can skip calling this function, so long as you've
# already fetched all the dependencies.
load("@aspect_rules_ts//ts:repositories.bzl", "LATEST_VERSION", "rules_ts_dependencies")

rules_ts_dependencies(ts_version = LATEST_VERSION)