load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@rules_angular//src/architect:ng_library.bzl", "ng_library")
load("@rules_angular//src/architect:ng_test.bzl", "ng_test")

package(default_visibility = ["//visibility:public"])

copy_to_bin(
    name = "srcs",
    srcs = glob(
        ["src/**/*"],
        exclude = ["dist/"],
    ),
)

ng_library(
    name = "my-lib",
    srcs = [":srcs"],
    ng_config = "//angular:ng-config",
    node_modules = "//angular:node_modules",
)

ng_test(
    name = "test",
    size = "small",
    srcs = [":srcs"],
    env = {
        "CHROME_BIN": "/ms-playwright/chromium_headless_shell-1169/chrome-linux/headless_shell",
    },
    exec_properties = {
        "OSFamily": "Linux",
        "container-image": "docker://mcr.microsoft.com/playwright:v1.52.0-noble@sha256:a021500a801bab0611049217ffad6b9697d827205c15babb86a53bc1a61c02d5",
    },
    ng_config = "//angular:ng-config",
    node_modules = "//angular:node_modules",
    tags = [
        "no-sandbox",
    ],
)
