"Bazel dependencies"

bazel_dep(name = "aspect_bazel_lib", version = "2.0.0-rc1")
bazel_dep(name = "container_structure_test", version = "1.15.0")
bazel_dep(name = "aspect_rules_py", version = "0.4.0")
bazel_dep(name = "rules_python", version = "0.21.0")
bazel_dep(name = "rules_oci", version = "1.3.1")
bazel_dep(name = "platforms", version = "0.0.7")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.9",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.9",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "pip")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

oci.pull(
    name = "ubuntu",
    image = "ubuntu",
    platforms = [
        "linux/arm64/v8",
        "linux/amd64",
    ],
    digest = "sha256:67211c14fa74f070d27cc59d69a7fa9aeff8e28ea118ef3babc295a0428a6d21",
)
use_repo(oci, "ubuntu")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
http_file(
    name = "cowsay_6_0",
    urls = ["https://files.pythonhosted.org/packages/c7/01/40be54532d7bd37c99d849bbdd590f0135ce13183365df6f0e85c475ca71/cowsay-6.0-py3-none-any.whl"],
    sha256 = "011c067841451ea49baf8ff49c355bd7f659d53fc538459e0a84c12ae2b4e027",
    downloaded_file_path = "cowsay-6.0-py3-none-any.whl",
)
register_toolchains(
    "@aspect_rules_py//py/private/toolchain:vtool_darwin_amd64_toolchain",
    "@aspect_rules_py//py/private/toolchain:vtool_darwin_arm64_toolchain",
    "@aspect_rules_py//py/private/toolchain:vtool_linux_amd64_toolchain",
    "@aspect_rules_py//py/private/toolchain:vtool_linux_arm64_toolchain",
    "@aspect_rules_py//py/private/toolchain:vtool_toolchain_darwin_amd64",
    "@aspect_rules_py//py/private/toolchain:vtool_toolchain_darwin_arm64",
    "@aspect_rules_py//py/private/toolchain:vtool_toolchain_linux_amd64",
    "@aspect_rules_py//py/private/toolchain:vtool_toolchain_linux_arm64",
)