"Bazel dependencies"

bazel_dep(name = "aspect_bazel_lib", version = "2.0.0-rc0")
bazel_dep(name = "container_structure_test", version = "1.15.0")
bazel_dep(name = "aspect_rules_py", version = "0.4.0")
bazel_dep(name = "rules_python", version = "0.21.0")
bazel_dep(name = "rules_oci", version = "1.3.1")
bazel_dep(name = "platforms", version = "0.0.7")

git_override(
    module_name = "aspect_bazel_lib",
    remote = "https://github.com/aspect-build/bazel-lib.git",
    commit = "553bdfcc35602e1e4e09ddccd94203c025311e63"
)

python = use_extension("@rules_python//python:extensions.bzl", "python")
python.toolchain(
    name = "python3_9",
    python_version = "3.9",
)
use_repo(python, "python3_9")
use_repo(python, "python3_9_toolchains")

register_toolchains("@python3_9_toolchains//:all")

pip = use_extension("@rules_python//python:extensions.bzl", "pip")
pip.parse(
    name = "pip",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "pip")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "python_base",
    digest = "sha256:844b3044eef9d990d3c640e046241ac3963cf6bf4a4cd6b831bf3e1752687698",
    image = "index.docker.io/library/python",
    platforms = [
        "linux/386",
        "linux/amd64",
        "linux/arm/v5",
        "linux/arm/v7",
        "linux/arm64/v8",
        "linux/ppc64le",
        "linux/s390x",
    ],
)
use_repo(oci, "python_base")
