"Bazel dependencies"

bazel_dep(name = "aspect_bazel_lib", version = "2.0.0-rc1")
bazel_dep(name = "container_structure_test", version = "1.15.0")
bazel_dep(name = "aspect_rules_py", version = "0.4.0")
bazel_dep(name = "rules_python", version = "0.21.0")
bazel_dep(name = "rules_oci", version = "1.3.1")
bazel_dep(name = "platforms", version = "0.0.7")

python = use_extension("@rules_python//python:extensions.bzl", "python")
python.toolchain(
    name = "python3_9",
    python_version = "3.9",
)
use_repo(python, "python3_9")
use_repo(python, "python3_9_toolchains")

register_toolchains("@python3_9_toolchains//:all")

pip = use_extension("@rules_python//python:extensions.bzl", "pip")
pip.parse(
    name = "pip",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "pip")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

oci.pull(
    name = "ubuntu",
    image = "ubuntu",
    platforms = [
        "linux/arm64/v8",
        "linux/amd64",
    ],
    digest = "sha256:67211c14fa74f070d27cc59d69a7fa9aeff8e28ea118ef3babc295a0428a6d21",
)
use_repo(oci, "ubuntu")
