bazel_dep(name = "aspect_bazel_lib", version = "1.30.2")
bazel_dep(name = "gazelle", version = "0.29.0")
bazel_dep(name = "platforms", version = "0.0.5")
bazel_dep(name = "rules_oci", version = "0.3.8")
bazel_dep(name = "rules_pkg", version = "0.8.1")
bazel_dep(name = "rules_go", version = "0.38.1")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")

go_deps.module(
    path = "github.com/google/go-cmp",
    sum = "h1:O2Tfq5qg4qc4AmwVlvv0oLiVAGB7enBSJ2x2DqQFi38=",
    version = "v0.5.9",
)

use_repo(go_deps, "com_github_google_go_cmp")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

oci.pull(
    name = "distroless_base",
    digest = "sha256:ccaef5ee2f1850270d453fdf700a5392534f8d1a8ca2acda391fbb6a06b81c86",
    image = "gcr.io/distroless/base",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)

use_repo(oci, "distroless_base")

# Chainguard's equivalent of distroless/base - most users will want static instead
oci.pull(
    name = "chainguard_dynamic_base",
    # digest = "sha256:fbb4a28f618318e0db1cb4ccaeb42baea8f1452f0fea386c4783fb328bf011b8",
    tag = "latest",
    reproducible = False,
    image = "cgr.dev/chainguard/musl-dynamic",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)

use_repo(oci, "chainguard_dynamic_base")

# Static image, perfect for most Go code
oci.pull(
    name = "chainguard_static_base",
    # digest = "sha256:3ee375b4539717ebcdb96ffc9d94ebb15bc5d950b9d714bd0545997b5aec1c19",
    tag = "latest",
    reproducible = False,
    image = "cgr.dev/chainguard/static",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)

use_repo(oci, "chainguard_static_base")
