load("//bazel:rules_nodejs_to_rules_js_adapter.bzl", "rules_nodejs_to_rules_js_adapter")
load("//bazel/rules_nodejs:defs.bzl", "ts_project")

# A ts_project from rule_nodejs
ts_project(
    name = "a",
    srcs = ["index.ts"],
    declaration = True,
    tsconfig = "//:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        # Internal //libs/ rules_nodejs deps
        "//libs/a/src",
        # Depend on @types/is-even rules_nodejs npm package from yarn_install
        "@npm//@types/is-even",
    ],
)

# Adapt the outputs from rules_nodejs `ts_project` to a rules_js `js_library` so it can be used as a
# dependency in downstream rules_js targets.
rules_nodejs_to_rules_js_adapter(
    name = "a_rjs",
    visibility = ["//visibility:public"],
    deps = [":a"],
)
