load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:eslint/package_json.bzl", eslint_bin = "bin")

SRCS = [
    "hello.ts",
]

ts_project(
    name = "api",
    srcs = SRCS,
    declaration = True,
    resolve_json_module = True,
    tsconfig = "//:tsconfig",
    visibility = ["//apps/alpha/pages:__subpackages__"],
    deps = ["//:node_modules/next"],
)

eslint_bin.eslint_test(
    name = "eslint_test",
    args = [
        "--config .eslintrc.json",
    ] + ["{}/{}".format(
        package_name(),
        s,
    ) for s in SRCS],
    data = SRCS + [
        "//:eslintrc",
        "//:node_modules/eslint-config-next",
        "//:node_modules/next",
    ],
    tags = ["lint"],
)
