load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

# A rules_js ts_project
ts_project(
    name = "src_rjs",
    srcs = ["types.ts"],
    declaration = True,
    tsconfig = "//:tsconfig_rules_js",
    visibility = ["//packages/b:__subpackages__"],
    deps = [
        # Depend on @example/pkg-a rules_js npm package linked by npm_link_all_packages above.
        # @example/pkg-a is built with rules_nodejs and then adapted to a rules_js npm_package for linking.
        "//packages/b:node_modules/@example/pkg-a",
    ],
)
