load("//:buf.bzl", "buf_go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto/wkt:well_known_types.bzl", "PROTO_RUNTIME_DEPS")

proto_library(
    name = "help",
    srcs = ["help.proto"],
)

buf_go_proto_library(
    name = "go_proto",
    template = "buf.gen.yaml",
    deps = [
        ":help",
    ],
)

go_library(
    name = "pb",
    srcs = [
        ":go_proto",
    ],
    importpath = "app/pb",
    visibility = ["//app:__pkg__"],
    deps = PROTO_RUNTIME_DEPS,
)
