load("@bazel_lib//lib:write_source_files.bzl", "write_source_file")

CIRCLECI_ORG = "aspect-build"

CIRCLECI_USER_CONFIG_FILE = "//.circleci:user.yml"

genrule(
    name = "aspect_workflows_config",
    srcs = ["//.aspect/workflows:config.yaml"],
    outs = [":aspect-workflows-config.yml"],
    cmd = "CI=1 CIRCLE_PROJECT_USERNAME={0} ASPECT_WORKFLOWS_DISABLE_TRACES_COLLECTION=1 $(execpath @multitool//tools/rosetta) steps --configuration .aspect/workflows/config.yaml --host circleci > $@".format(CIRCLECI_ORG),
    tools = ["@multitool//tools/rosetta"],
)

genrule(
    name = "merge_config",
    srcs = [
        ":aspect-workflows-config.yml",
        CIRCLECI_USER_CONFIG_FILE,
    ],
    outs = [":_config.yml"],
    cmd = "echo -e '# GENERATED FILE - DO NOT EDIT!\\n# Update with: bazel run //.circleci:write_merged_config' > $@ && $(execpath @multitool//tools/circleci-config-merge) merge $(execpath :aspect-workflows-config.yml) $(execpath {0}) >> $@".format(CIRCLECI_USER_CONFIG_FILE),
    tools = ["@multitool//tools/circleci-config-merge"],
)

write_source_file(
    name = "write_merged_config",
    in_file = ":_config.yml",
    out_file = "config.yml",
)
