load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "components",
    srcs = glob(["*.css", "*.tsx"]),
    allow_js = True,
    declaration = True,
    incremental = True,
    preserve_jsx = True,
    resolve_json_module = True,
    tsconfig = "//:tsconfig",
    deps = [
        "//lib",
        "//types",
        "@npm//@types/react",
        "@npm//classnames",
        "@npm//date-fns",
        "@npm//next",
    ],
)
