load("@rules_pkg//pkg:pkg.bzl", "pkg_tar")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load(":defs.bzl", "git_push")

# Placeholder for some target in your repo that produces generated files
write_file(
    name = "generated",
    out = "some.txt",
    content = ["This is the useful code I share from my monorepo."],
)

pkg_tar(
    name = "assets",
    srcs = [
        "README.md",
        "some.txt",
    ],
)

git_push(
    name = "release",
    archive = "assets.tar",
    repo_url = "https://github.com/my-org/workflows-action.git",
)
