load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@tar.bzl", "tar")
load("//git_push:defs.bzl", "git_push")

# Placeholder for some target in your repo that produces generated files
write_file(
    name = "generated",
    out = "some.txt",
    content = ["This is the useful code I share from my monorepo."],
)

tar(
    name = "assets",
    srcs = [
        "README.md",
        "some.txt",
    ],
    out = "assets.tar",
)

git_push(
    name = "release",
    archive = "assets.tar",
    repo_url = "https://github.com/my-org/workflows-action.git",
)

build_test(
    name = "test",
    targets = [":release"],
)
