load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@aspect_bazel_lib//lib:default_info_files.bzl", "make_default_info_files")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "foo_protos",
    srcs = [
      "foo.proto",
      "fum.proto",
    ],
)

go_proto_library(
    name = "foo_go_protos",
    importpath = "aspect.build/bazel-examples/write_source_files/foo",
    proto = ":foo_protos",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "foo_go_srcs",
    srcs = [":foo_go_protos"],
    output_group = "go_generated_srcs",
)

write_source_files(
    name = "update_source_files",
    files = {
        "foo.pb.go": make_default_info_files("foo_pb_go", ":foo_go_srcs", ["%s/foo_go_protos_/aspect.build/bazel-examples/write_source_files/foo/foo.pb.go" % package_name()]),
        "fum.pb.go": make_default_info_files("fum_pb_go", ":foo_go_srcs", ["%s/foo_go_protos_/aspect.build/bazel-examples/write_source_files/foo/fum.pb.go" % package_name()]),
    },
    visibility = ["//:__pkg__"],
)
