load("@aspect_rules_swc//swc:defs.bzl", "swc")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@bazel_skylib//lib:partial.bzl", "partial")

ts_project(
    name = "one_lib",
    srcs = ["src/main.ts"],
    declaration = True,
    transpiler = partial.make(
        swc,
        swcrc = "//:.swcrc",
    ),
    tsconfig = "//:tsconfig",
    deps = [
        "//:node_modules/@types/node",
    ],
)

# make this library available via node_modules
npm_package(
    name = "pkg",
    srcs = [
        "package.json",
        ":one_lib",
    ],
    visibility = ["//visibility:public"],
)
