load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")

ts_project(
    name = "one_ts",
    srcs = ["src/main.ts"],
    # TODO: npm deps don't resolve with workers with Bazel 6.0.0
    supports_workers = False,
    tsconfig = "//:tsconfig",
    deps = [
        "//:node_modules/@types/node",
    ],
)

# make this library available via node_modules
npm_package(
    name = "one",
    srcs = [
        "package.json",
        ":one_ts",
    ],
    visibility = ["//visibility:public"],
)
