load("@aspect_bazel_lib//lib:testing.bzl", "assert_contains")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_run_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

npm_package(
    name = "vega",
    srcs = [
        "index.mjs",
        "package.json",
    ],
    # This is a perf improvement; the default will be flipped to False in rules_js 2.0
    include_runfiles = False,
    visibility = ["//visibility:public"],
)

js_binary(
    name = "vega_bin",
    data = [":node_modules"],
    entry_point = "index.mjs",
)

js_run_binary(
    name = "run_vega_bin",
    stdout = "run_vega_bin_stdout",
    tool = ":vega_bin",
)

assert_contains(
    name = "contains_vega",
    actual = ":run_vega_bin_stdout",
    expected = "vega",
)

assert_contains(
    name = "contains_rigel",
    actual = ":run_vega_bin_stdout",
    expected = "rigel",
)

assert_contains(
    name = "contains_upper_rigel",
    actual = ":run_vega_bin_stdout",
    expected = "RIGEL",
)
