load("@aspect_rules_js//js:defs.bzl", "js_run_devserver")
load("@aspect_rules_swc//swc:defs.bzl", "swc")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//logger/frontend:http-server/package_json.bzl", "bin")

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "compile",
    srcs = ["index.ts"],
    declaration = True,
    transpiler = swc,
    deps = ["//logger/schema:logger_proto_ts"],
)

bin.http_server_binary(
    name = "http_server",
)

js_run_devserver(
    name = "frontend",
    args = [package_name()],
    data = [
        "index.html",
        "index.js",
    ],
    tool = ":http_server",
)
