load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "aspect_bazel_lib",
    sha256 = "f734aef9cf1dee2d91bf2c37224e89f156fc1c3bc5f6eb5a951a93efa490336c",
    strip_prefix = "bazel-lib-910786038c98ad93888e165e89aee6e5ef1365a4",
    url = "https://github.com/aspect-build/bazel-lib/archive/910786038c98ad93888e165e89aee6e5ef1365a4.tar.gz",
)

load("@aspect_bazel_lib//lib:repositories.bzl", "aspect_bazel_lib_dependencies", "register_jq_toolchains")

aspect_bazel_lib_dependencies()

register_jq_toolchains()

http_archive(
    name = "aspect_rules_js",
    sha256 = "529a7100fd757d1fe6d39901688b0ae4cfe033b7d432e9c4cfc022f33e3ec7fc",
    strip_prefix = "rules_js-1.0.0-beta.2",
    url = "https://github.com/aspect-build/rules_js/archive/v1.0.0-beta.2.tar.gz",
)

load("@aspect_rules_js//js:repositories.bzl", "rules_js_dependencies")

rules_js_dependencies()

load("@rules_nodejs//nodejs:repositories.bzl", "DEFAULT_NODE_VERSION", "nodejs_register_toolchains")

nodejs_register_toolchains(
    name = "nodejs",
    node_version = DEFAULT_NODE_VERSION,
)

load("@aspect_rules_js//npm:npm_import.bzl", "npm_translate_lock")

npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)

load("@npm//:repositories.bzl", "npm_repositories")

npm_repositories()
