# gazelle:ignore
load("@rules_python//python:defs.bzl", "py_binary")
load("@rules_shell//shell:sh_test.bzl", "sh_test")
load("//rbe-showcase:defs.bzl", "rbe_matrix")

py_binary(
    name = "codegen",
    srcs = ["codegen.py"],
    main = "codegen.py",
    visibility = ["//rbe-showcase:__subpackages__"],
)

sh_test(
    name = "codegen_determinism_test",
    srcs = ["codegen_determinism_test.sh"],
    data = [":codegen"],
)

# Sizing is MEMORY-CONSTRAINED, not just CPU: clang RSS scales with template
# instantiations (~0.8 GB/unit at these knobs). Peak local build memory is
# roughly RSS-per-unit x --jobs. Do NOT raise tmpl_depth without re-measuring a
# single unit with `/usr/bin/time -l` first — it grows ~2x per depth step. See
# README.md.
#
# Every target this macro generates is tagged `manual`, so `bazel test //...`
# (and the repo's CI) skip the matrix. Run it explicitly for a demo:
#   bazel test --config=rbe //rbe-showcase:matrix
rbe_matrix(
    name = "matrix",
    count = 200,
    funcs = 200,
    test_iters = 200000000,
    tmpl_depth = 9,
)
