load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@rules_angular//src/architect:ng_application.bzl", "ng_application")
load("@rules_angular//src/architect:ng_test.bzl", "ng_test")

package(default_visibility = ["//visibility:public"])

copy_to_bin(
    name = "srcs",
    srcs = glob(
        ["src/**/*"],
        exclude = ["dist/"],
    ),
)

ng_application(
    name = "my-app",
    ng_config = "//angular:ng-config",
    node_modules = "//angular:node_modules",
    deps = ["//angular/projects/my-lib"],
)

ng_test(
    name = "test",
    size = "small",
    srcs = [":srcs"],
    ng_config = "//angular:ng-config",
    node_modules = "//angular:node_modules",
    deps = ["//angular/projects/my-lib"],
)
