load("defs.bzl", "PLAYWRIGHT_IMAGE")

platform(
    name = "buildbarn_remote",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "container-image": "docker://public.ecr.aws/docker/library/python@sha256:247105bbbe7f7afc7c12ac893be65b5a32951c1d0276392dc2bf09861ba288a6",
    },
    visibility = ["//visibility:public"],
)

platform(
    name = "buildbarn_browser",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "container-image": PLAYWRIGHT_IMAGE,
    },
    visibility = ["//visibility:public"],
)
