"""Aspect CLI configuration."""

load("@aspect//feature/artifacts.axl", "ArtifactUpload")
load("@aspect//format.axl", "format")
load("@aspect//traits.axl", "BazelTrait")

buildifier = format.alias(
    defaults = {
        "formatter_target": "@buildifier_prebuilt//buildifier",
        # buildifier_binary is a symlink to the raw Go binary; it does not
        # switch to $BUILD_WORKING_DIRECTORY on its own, so we run it in
        # the user's cwd to make relative paths resolve.
        "run_in_cwd": True,
        "include_patterns": [
            "**/BUCK",
            "**/BUILD",
            "**/BUILD.bazel",
            "**/MODULE.bazel",
            "**/*.MODULE.bazel",
            "**/Tiltfile",
            "**/WORKSPACE",
            "**/WORKSPACE.bazel",
            "**/*.axl",
            "**/*.bzl",
            "**/*.star",
        ],
    },
    summary = "Format Starlark files using buildifier.",
)

def config(ctx: ConfigContext):
    is_ci = bool(ctx.std.env.var("CI"))
    is_workflows_runners = bool(ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER"))

    if is_ci:
        ctx.traits[BazelTrait].extra_flags.extend([
            "--config=workflows-ci",
            "--config=ci",
        ])

    if is_workflows_runners:
        ctx.traits[BazelTrait].extra_flags.extend([
            "--config=workflows-runner",
            "--config=rbe",
        ])

    # Register the buildifier alias as a real CLI command.
    ctx.tasks.add(buildifier)

    ctx.tasks["test"].args.bazel_flags = [
        "--test_tag_filters=-no-aw",
    ]

    # Gazelle target — repo still uses the legacy `//:gazelle.check` location.
    # New convention is `//tools/gazelle:gazelle` via `aspect_gazelle_prebuilt`,
    # which we can migrate to in a follow-up.
    ctx.tasks["gazelle"].args.gazelle_target = "//:gazelle"

    # Lint aspects — required by the built-in `aspect lint` task. Same set
    # locally as on CI; CI invocations don't need to repeat the --aspect flags.
    ctx.tasks["lint"].args.aspects = [
        "//tools/lint:linters.bzl%buf",
        "//tools/lint:linters.bzl%checkstyle",
        "//tools/lint:linters.bzl%clippy",
        "//tools/lint:linters.bzl%eslint",
        "//tools/lint:linters.bzl%keep_sorted",
        "//tools/lint:linters.bzl%pmd",
        "//tools/lint:linters.bzl%ruff",
        "//tools/lint:linters.bzl%shellcheck",
    ]

    # Delivery
    ctx.tasks["delivery"].args.query = "kind(\"oci_push rule\", //...)"
    ctx.tasks["delivery"].args.bazel_flags = [
        "--config=release",
    ]

    # Enable artifact uploads for testlogs, profile, and BEP. All four channels
    # default to off so operators opt in per repo. The compact execution log stays
    # off because on-disk redaction isn't implemented yet — re-enable once Bazel's
    # zstd execlog passes through the same redactor as the BEP stream.
    #
    # upload_test_logs="failed" — the logs from passing tests are noise;
    # failing/flaky tests' logs are the ones anyone would actually open.
    ctx.features[ArtifactUpload].args.upload_test_logs = "failed"
    ctx.features[ArtifactUpload].args.upload_profile = True
    ctx.features[ArtifactUpload].args.upload_bep = True
