load("@rules_uv//uv:pip.bzl", "pip_compile")

pip_compile(
    name = "runtime",
    requirements_in = "//:pyproject.toml",
    requirements_txt = "runtime.txt",
)

# A single constraint-solution for the full monorepo.
# Allows dependencies between different applications without risk of version skew.
# NB: this can easily become overconstrained. It's okay to have applications opt-out.
# they can use virtual deps in rules_py in complex cases.
pip_compile(
    name = "requirements.all",
    data = [
        "runtime.txt",
        "test.in",
        "//logger/cli:requirements.txt",
        "//oci_python_image:requirements.txt",
        "//py_mypy:requirements.txt",
        "//py_pdb:requirements.txt",
        "//tools/mypy:requirements.txt",
    ],
    requirements_in = "all.in",
    requirements_txt = "all.txt",
)
