load("@npm//vite:package_json.bzl", "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")

# This macro expands to a link_npm_package for each third-party package in package.json
npm_link_all_packages(name = "node_modules")

bin.vite(
    name = "dist", # must be named this since it's the folder vite writes
    args = ["build"],
    output_dir = True,
    srcs = [
        "env.d.ts",
        "index.html",
        "package.json",
        "vite.config.ts",
        "tsconfig.json",
        "tsconfig.config.json",
        "//src",
        "//:node_modules/@vue/tsconfig",
    ],
)
