load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "aspect_rules_js",
    sha256 = "af166c5dc2a9d83f77c873833fa508f80e0f7b29f259d483fdcc94498c0915fa",
    strip_prefix = "rules_js-51157948d5bc630968b79a049d612b7b54a49968",
    url = "https://github.com/aspect-build/rules_js/archive/51157948d5bc630968b79a049d612b7b54a49968.tar.gz",
)

load("@aspect_rules_js//js:repositories.bzl", "rules_js_dependencies")

rules_js_dependencies()

load("@rules_nodejs//nodejs:repositories.bzl", "DEFAULT_NODE_VERSION", "nodejs_register_toolchains")

nodejs_register_toolchains(
    name = "nodejs",
    node_version = DEFAULT_NODE_VERSION,
)

load("@aspect_rules_js//npm:npm_import.bzl", "npm_translate_lock")

npm_translate_lock(
    name = "npm",
    patches = {
        "vite": ["//:patches/vite.pr4181.patch"],
    },
    pnpm_lock = "//:pnpm-lock.yaml",
)

load("@npm//:repositories.bzl", "npm_repositories")

npm_repositories()
