load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "aspect_rules_js",
    #sha256 = "80d8b154dd2ebab2131a946754e7976fd82459649fed320da5aab9f6aba4c29a",
    strip_prefix = "rules_js-03dda95c2ffd175f7bc2538ad27fe7d5dcb1fdb0",
    url = "https://github.com/aspect-build/rules_js/archive/03dda95c2ffd175f7bc2538ad27fe7d5dcb1fdb0.tar.gz",
)

load("@aspect_rules_js//js:repositories.bzl", "rules_js_dependencies")

rules_js_dependencies()

load("@rules_nodejs//nodejs:repositories.bzl", "DEFAULT_NODE_VERSION", "nodejs_register_toolchains")

nodejs_register_toolchains(
    name = "nodejs",
    node_version = DEFAULT_NODE_VERSION,
)

load("@aspect_rules_js//npm:npm_import.bzl", "npm_translate_lock")

npm_translate_lock(
    name = "npm",
    patches = {
        "vite": ["//:patches/vite.pr4181.patch"],
    },
    pnpm_lock = "//:pnpm-lock.yaml",
)

load("@npm//:repositories.bzl", "npm_repositories")

npm_repositories()

