load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "aspect_rules_js",
    sha256 = "a6c97d32e82f890bd3e62ab2bd1ab2610baf80c4ab9eaa9586685c5e0c7c5858",
    strip_prefix = "rules_js-1.6.5",
    url = "https://github.com/aspect-build/rules_js/archive/refs/tags/v1.6.5.tar.gz",
)

load("@aspect_rules_js//js:repositories.bzl", "rules_js_dependencies")

rules_js_dependencies()

load("@rules_nodejs//nodejs:repositories.bzl", "DEFAULT_NODE_VERSION", "nodejs_register_toolchains")

nodejs_register_toolchains(
    name = "nodejs",
    node_version = DEFAULT_NODE_VERSION,
)

load("@aspect_rules_js//npm:npm_import.bzl", "npm_translate_lock")

npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)

load("@npm//:repositories.bzl", "npm_repositories")

npm_repositories()

http_archive(
    name = "aspect_rules_rollup",
    sha256 = "5157c45170c3e0b6b5ac465b8af371ee0ad0b4e9ee8124ec648302188ac57d6f",
    strip_prefix = "rules_rollup-0.12.0",
    url = "https://github.com/aspect-build/rules_rollup/archive/refs/tags/v0.12.0.tar.gz",
)

load("@aspect_rules_rollup//rollup:repositories.bzl", "rollup_repositories")

# TODO(alexeagle): use the same rollup version from package.json
rollup_repositories(name = "rollup")

load("@rollup//:npm_repositories.bzl", rollup_npm_repositories = "npm_repositories")

rollup_npm_repositories()
