load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "aspect_rules_js",
    sha256 = "677827725234cf20a9a03fae8e555e536566551362ede2abf1c07d18c6f7e7ea",
    strip_prefix = "rules_js-9e1f5e9f2fc20d3d55d6e342a2b4db2390fff2ef",
    url = "https://github.com/aspect-build/rules_js/archive/9e1f5e9f2fc20d3d55d6e342a2b4db2390fff2ef.tar.gz",
)

load("@aspect_rules_js//js:repositories.bzl", "rules_js_dependencies")

rules_js_dependencies()

load("@rules_nodejs//nodejs:repositories.bzl", "DEFAULT_NODE_VERSION", "nodejs_register_toolchains")

nodejs_register_toolchains(
    name = "nodejs",
    node_version = DEFAULT_NODE_VERSION,
)

load("@aspect_rules_js//npm:npm_import.bzl", "npm_translate_lock")

npm_translate_lock(
    name = "npm",
    patches = {
        "vite": ["//:patches/vite.pr4181.patch"],
    },
    pnpm_lock = "//:pnpm-lock.yaml",
)

load("@npm//:repositories.bzl", "npm_repositories")

npm_repositories()

http_archive(
    name = "aspect_rules_rollup",
    sha256 = "e7c79649922635ede67b6d1977fd7f321270165861be28d6ebd01892b70ca003",
    strip_prefix = "rules_rollup-74f0b5ceff873f9a613d1dfa73d409a858432d6a",
    url = "https://github.com/aspect-build/rules_rollup/archive/74f0b5ceff873f9a613d1dfa73d409a858432d6a.tar.gz",
)

load("@aspect_rules_rollup//rollup:repositories.bzl", "LATEST_VERSION", "rollup_register_toolchains")

rollup_register_toolchains(
    name = "rollup",
    # TODO(alexeagle): use the same rollup version from package.json
    rollup_version = LATEST_VERSION,
)
