load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//tools:@angular/cli/package_json.bzl", angular_cli = "bin")
load("@npm//tools:svg-term-cli/package_json.bzl", svg_term_cli = "bin")

npm_link_all_packages(name = "node_modules")

svg_term_cli.svg_term_binary(name = "svg-term")

angular_cli.ng_binary(name = "ng")

alias(
    name = "pnpm",
    actual = "@pnpm//:pnpm",
)

alias(
    name = "go",
    actual = "@rules_go//go",
)

[
    alias(
        name = tool,
        actual = "@multitool//tools/" + tool,
    )
    # This list matches tools.lock.json
    for tool in [
        "buf",
        "buildozer",
        "docker-compose",
        "ibazel",
        "multitool",
        "terraform",
    ]
]
