load("@bazel_env.bzl", "bazel_env")
load("@multitool//:tools.bzl", MULTITOOLS = "TOOLS")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//tools:@angular/cli/package_json.bzl", angular_cli = "bin")
load("@npm//tools:svg-term-cli/package_json.bzl", svg_term_cli = "bin")

npm_link_all_packages(name = "node_modules")

svg_term_cli.svg_term_binary(name = "svg-term")

angular_cli.ng_binary(name = "ng")

# Tools found in this package
LOCAL_TOOLS = [
    "ng",
    "svg-term",
]

# Tools found at @[toolname]
REPO_TOOLS = [
    "pnpm",
]

bazel_env(
    name = "bazel_env",
    toolchains = {
        "jdk": "@rules_java//toolchains:current_host_java_runtime",
        "python": "@rules_python//python:current_py_toolchain",
        "nodejs": "@nodejs_toolchains//:resolved_toolchain",
    },
    tools = {
        "buildifier": "@buildifier_prebuilt//:buildifier",
        "go": "@rules_go//go",
        "jar": "$(JAVABASE)/bin/jar",
        "java": "$(JAVA)",
        "node": "$(NODE_PATH)",
        "python": "$(PYTHON3)",
    } | {
        t: "@" + t
        for t in REPO_TOOLS
    } | {
        t: "//tools:" + t
        for t in LOCAL_TOOLS
    } | {
        t: "@multitool//tools/" + t
        for t in MULTITOOLS
    },
)
