"""
Container images
"""

bazel_dep(name = "container_structure_test", version = "1.19.1")
bazel_dep(name = "rules_oci", version = "2.0.1")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "distroless_base",
    digest = "sha256:ccaef5ee2f1850270d453fdf700a5392534f8d1a8ca2acda391fbb6a06b81c86",
    image = "gcr.io/distroless/base",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)
oci.pull(
    name = "ubuntu",
    digest = "sha256:80dd3c3b9c6cecb9f1667e9290b3bc61b78c2678c02cbdae5f0fea92cc6734ab",
    image = "ubuntu",
    platforms = [
        "linux/arm64/v8",
        "linux/amd64",
    ],
    tag = "latest",
)
oci.pull(
    name = "memcached",
    digest = "sha256:8a82a3927694e42bc52679dc81532244de51e5faed5f9541a1283e3ad7271db1",
    image = "memcached:alpine",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
    tag = "latest",
)
use_repo(
    oci,
    "distroless_base",
    "distroless_base_linux_amd64",
    "distroless_base_linux_arm64",
    "memcached",
    "memcached_linux_amd64",
    "memcached_linux_arm64",
    "ubuntu",
    "ubuntu_linux_amd64",
    "ubuntu_linux_arm64_v8",
)
