"""
Hermetic C++ toolchain, to relieve the dependency on a locally installed CC etc.
"""

# keep-sorted start
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")  # Bazel 9 compat
bazel_dep(name = "sqlite3", version = "3.51.2.bcr.1")  # C code for SQLite.
bazel_dep(name = "toolchains_llvm", version = "1.7.0")
# keep-sorted end

#########################
# Hermetic C++ toolchain, to relieve the dependency on a locally installed CC etc.
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    llvm_versions = {
        "": "18.1.8",
        "darwin-aarch64": "18.1.8",
        "darwin-x86_64": "18.1.8",
    },
)
use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")

register_toolchains("@llvm_toolchain//:all")
