"""
Go
See https://github.com/bazelbuild/rules_go/blob/master/docs/go/core/bzlmod.md
"""

# Held at 0.60.0: rules_go 0.61.1 floors gazelle at 0.51.3, which (with the
# protobuf 33.0 pin) breaks //protobuf and also requires Go SDK >= 1.24.12.
# Bump alongside gazelle + the protobuf cluster.
bazel_dep(name = "rules_go", version = "0.60.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(
    name = "go_sdk",
    version = "1.24.5",
)
use_repo(go_sdk, "go_sdk")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
go_deps.module(
    path = "github.com/google/go-cmp",
    sum = "h1:O2Tfq5qg4qc4AmwVlvv0oLiVAGB7enBSJ2x2DqQFi38=",
    version = "v0.5.9",
)

# bazel_gazelle_go_repository_config is the repo_config consumed by
# //tools/gazelle:gazelle so the Go resolver maps imports to repos instead of
# making network calls for every unknown import (which appears to hang).
# NB: `bazel mod tidy` wants to drop it (go_deps reports it as indirect), but
# removing it breaks the gazelle target's repo_config — keep it explicit.
use_repo(go_deps, "bazel_gazelle_go_repository_config", "build_buf_gen_go_bufbuild_protovalidate_protocolbuffers_go", "com_github_google_go_cmp", "org_golang_google_grpc", "org_golang_google_protobuf")
