"""
Java and other JVM languages:
https://github.com/bazelbuild/rules_jvm_external/blob/master/examples/bzlmod/MODULE.bazel
https://github.com/bazelbuild/rules_jvm_external#pinning-artifacts-and-integration-with-bazels-downloader
"""

bazel_dep(name = "rules_java", version = "8.6.1")
bazel_dep(name = "rules_jvm_external", version = "6.9")

# In the Maven support variation, the dependencies are conveniently listed here
# in the MODULE.bazel file.

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = ["io.grpc:grpc-netty-shaded:1.70.0"],
    known_contributing_modules = [
        "",
        "grpc-java",
    ],
    lock_file = "//:maven_install.json",
)
use_repo(maven, "maven")

# Java formatter tools
format_tools = use_extension("@aspect_rules_lint//format:extensions.bzl", "tools")
format_tools.google_java_format()
use_repo(format_tools, "google-java-format")

# Java linter tools
lint_tools = use_extension("@aspect_rules_lint//lint:extensions.bzl", "tools")
lint_tools.checkstyle()
lint_tools.spotbugs()
lint_tools.pmd()
use_repo(
    lint_tools,
    "com_puppycrawl_tools_checkstyle",
    "net_sourceforge_pmd",
    "spotbugs",
)
