"""
Protobuf and gRPC
https://github.com/aspect-build/toolchains_protoc
"""

# keep-sorted start
bazel_dep(name = "protovalidate", version = "1.0.0")
bazel_dep(name = "rules_buf", version = "0.5.2")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "toolchains_protoc", version = "0.3.6")
# keep-sorted end

buf = use_extension("@rules_buf//buf:extensions.bzl", "buf")
buf.toolchains(version = "v1.34.0")  #see https://github.com/bufbuild/buf/releases
use_repo(buf, "rules_buf_toolchains")

buf_dependencies = use_repo_rule("@rules_buf//buf:defs.bzl", "buf_dependencies")

# TODO(alexeagle): shouldn't this come from a repo rule reading buf.lock?
# https://buf.build/docs/cli/build-systems/bazel/#gazelle-dependencies
# seems outdated based on WORKSPACE rules_go setup.
buf_dependencies(
    name = "buf_deps",
    modules = [
        "buf.build/bufbuild/protovalidate:2a1774d888024a9b93ce7eb4b59f6a83",
    ],
)

# This Aspect-provided protobuf toolchain removes the need to compile ProtoC from
# source, speeding up builds where a cached protoc isn't used.
protoc = use_extension("@toolchains_protoc//protoc:extensions.bzl", "protoc")
protoc.toolchain(
    google_protobuf = "com_google_protobuf",
    version = "v28.2",
)
use_repo(protoc, "com_google_protobuf", "toolchains_protoc_hub")

register_toolchains("@toolchains_protoc_hub//:all")
