"""
Protobuf and gRPC
https://github.com/aspect-build/toolchains_protoc
"""

# keep-sorted start
bazel_dep(name = "grpc-java", version = "1.78.0")
bazel_dep(name = "protovalidate", version = "1.0.0")
bazel_dep(name = "rules_buf", version = "0.5.2")
bazel_dep(name = "protobuf", version = "34.1")
# keep-sorted end

local_path_override(
    module_name = "rules_buf",
    path = "../rules_buf",
)

buf = use_extension("@rules_buf//buf:extensions.bzl", "buf")
buf.toolchains(version = "v1.34.0")  #see https://github.com/bufbuild/buf/releases
use_repo(buf, "rules_buf_toolchains")

buf_dependencies = use_repo_rule("@rules_buf//buf:defs.bzl", "buf_dependencies")

# TODO(alexeagle): shouldn't this come from a repo rule reading buf.lock?
# https://buf.build/docs/cli/build-systems/bazel/#gazelle-dependencies
# seems outdated based on WORKSPACE rules_go setup.
buf_dependencies(
    name = "buf_deps",
    modules = [
        "buf.build/bufbuild/protovalidate:2a1774d888024a9b93ce7eb4b59f6a83",
    ],
)
