"""
Ruby support via rules_ruby
https://github.com/bazel-contrib/rules_ruby
"""

bazel_dep(name = "rules_ruby", version = "0.22.1")

ruby = use_extension("@rules_ruby//ruby:extensions.bzl", "ruby")
ruby.toolchain(
    name = "ruby",
    # Skip compiling Ruby from source, use https://mise.jdx.dev/lang/ruby.html
    # See https://github.com/bazel-contrib/rules_ruby/pull/340/changes
    portable_ruby = True,
    version_file = "//:.ruby-version",
)
use_repo(ruby, "ruby", "ruby_toolchains")

register_toolchains("@ruby_toolchains//:all")

ruby.bundle_fetch(
    name = "bundle",
    gemfile = "//:Gemfile",
    gemfile_lock = "//:Gemfile.lock",
)
use_repo(ruby, "bundle")
