# keep-sorted start
bazel_dep(name = "aspect_bazel_lib", version = "2.22.5", repo_name = None)
bazel_dep(name = "aspect_gazelle_prebuilt", version = "0.0.21")

# Held at 2.0.0: 2.7.1 dropped lint/clippy.bzl (Rust linting moved to the separate
# aspect_rules_lint_rust module) — //tools/lint:linters.bzl would need rewiring —
# and raises its protobuf floor to 33.4, colliding with the protobuf 33.0 pin.
# Bump it in its own PR (add aspect_rules_lint_rust, rewire clippy).
bazel_dep(name = "aspect_rules_lint", version = "2.0.0")
bazel_dep(name = "bazel_env.bzl", version = "0.7.2")
bazel_dep(name = "bazel_lib", version = "3.3.1")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "bazelrc-preset.bzl", version = "1.9.2")
bazel_dep(name = "buildifier_prebuilt", version = "6.4.0")

# Held at 0.45.0: gazelle 0.51's proto language emits
# `load("@com_google_protobuf//bazel:proto_library.bzl")` in generated BUILDs
# (e.g. @buf_deps), but the protobuf 33.0 pin (for toolchains_protoc 0.6.1) has no
# `bazel` package there, breaking //protobuf. Bump with the protobuf cluster.
bazel_dep(name = "gazelle", version = "0.45.0")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_multitool", version = "1.11.1")
bazel_dep(name = "rules_shell", version = "0.8.0")
bazel_dep(name = "tar.bzl", version = "0.10.5")
# keep-sorted end

single_version_override(
    module_name = "aspect_bazel_lib",
    version = "2.22.5",
)

#########################
# Fetch tools
# https://blog.aspect.build/run-tools-installed-by-bazel
multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//tools:tools.lock.json")
use_repo(multitool, "multitool")

register_toolchains("//tools/toolchains:all")

# Fetch keep-sorted dependency via gazelle
# Note: requires --experimental_isolated_extension_usages in .bazelrc
keep_sorted_deps = use_extension("@gazelle//:extensions.bzl", "go_deps", isolate = True)
keep_sorted_deps.from_file(go_mod = "@aspect_rules_lint//lint/keep-sorted:go.mod")
use_repo(keep_sorted_deps, "com_github_google_keep_sorted")
