# keep-sorted start
bazel_dep(name = "aspect_bazel_lib", version = "2.20.4", repo_name = None)
bazel_dep(name = "aspect_rules_lint", version = "2.0.0")
bazel_dep(name = "bazel_env.bzl", version = "0.2.0")
bazel_dep(name = "bazel_lib", version = "3.0.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "bazelrc-preset.bzl", version = "1.5.0")
bazel_dep(name = "buildifier_prebuilt", version = "6.4.0")
bazel_dep(name = "gazelle", version = "0.45.0")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_multitool", version = "1.3.0")
bazel_dep(name = "rules_shell", version = "0.4.1")
bazel_dep(name = "tar.bzl", version = "0.7.0")
# keep-sorted end

single_version_override(
    module_name = "aspect_bazel_lib",
    version = "2.20.4",
)

#########################
# Fetch tools
# https://blog.aspect.build/run-tools-installed-by-bazel
multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(
    hub_name = "tools.bzl",
    lockfile = "//.aspect/workflows:deps.lock.json",
)
multitool.hub(
    hub_name = "tools.bzl",
    lockfile = "//tools:tools.lock.json",
)
use_repo(multitool, "tools.bzl")

register_toolchains("//tools/toolchains:all")

# Fetch keep-sorted dependency via gazelle
# Note: requires --experimental_isolated_extension_usages in .bazelrc
keep_sorted_deps = use_extension("@gazelle//:extensions.bzl", "go_deps", isolate = True)
keep_sorted_deps.from_file(go_mod = "@aspect_rules_lint//lint/keep-sorted:go.mod")
use_repo(keep_sorted_deps, "com_github_google_keep_sorted")
