"Bazel dependencies"
bazel_dep(name = "aspect_rules_js", version = "1.29.0")
bazel_dep(name = "aspect_rules_ts", version = "1.4.4")
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "platforms", version = "0.0.6")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)

npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)

use_repo(npm, "npm")

rules_ts_ext = use_extension(
    "@aspect_rules_ts//ts:extensions.bzl",
    "ext",
    dev_dependency = True,
)

rules_ts_ext.deps()

use_repo(rules_ts_ext, "npm_typescript")

pkg_fetch = use_extension("//defs:vercel_pkg_fetch.bzl", "pkg_fetch")

use_repo(
    pkg_fetch, 
    "pkg_fetch_node_linux_x64",
    "pkg_fetch_node_linux_arm64",
    "pkg_fetch_node_macos_x64",
    "pkg_fetch_node_macos_arm64",
)
