load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "module1_lib",
    srcs = ["main.go"],
    importpath = "github.com/aspect-build/bazel-examples/go_workspaces/module1",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_btcsuite_btcd_btcutil//:btcutil",
        "@com_github_nathan_osman_go_sunrise//:go-sunrise",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "module1",
    embed = [":module1_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "module1_test",
    srcs = ["main_test.go"],
    deps = ["@com_github_stretchr_testify//assert"],
)
