load("@aspect_rules_js//npm:defs.bzl", "npm_package")

# load("@aspect_rules_rollup//rollup:defs.bzl", "rollup_bundle")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:vite/package_json.bzl", vite_bin = "bin")

npm_link_all_packages(name = "node_modules")

vite_bin.vite(
    name = "build",
    args = [
        "build",
        "libraries/simple",
    ],
    outs = ["dist/index.es.js"],
    srcs = [
        "src/InputText.vue",
        "src/InputTextarea.vue",
        "src/components.ts",
        "src/index.ts",
        "vite.config.ts",
        "//libraries/simple:node_modules/@vitejs/plugin-vue",
    ],
)


# TODO(alexeagle): show how this could be published to npm
npm_package(
    name = "simple",
    srcs = [
        "build",
        # "copy_esm",
        "package.json",
    ],
    # This is a perf improvement; the default will be flipped to False in rules_js 2.0
    include_runfiles = False,
    visibility = ["//visibility:public"],
)
